
CLIENT_ID= 
GH_SECRET=

Sql config:
HOST_SQL=root
USER_SQL=
PASSWORD_SQL=Estonova93
DATABASE_SQL=GRUPO1DB


#firebase config:
API_KEY=AIzaSyBZJPVmD-dTX0ILqup2pf5oW0lcjiuwSnA
AUTH_DOMAIN=grupo1-2e651.firebaseapp.com
PROJECT_ID=grupo1-2e651
STORAGE_BUCKET=grupo1-2e651.appspot.com
MESSAGING_SENDER_ID=902780757093
APP_ID=1:902780757093:web:779d1ecd346803cc30128c

#Server secret:
SECRET=22c10d619a0beac7e89895ad063ab86dc80ff235c3799c72ced32aaac11f2f3bf2189311410829b0fb8e22238a1c3c21cd04d7f2c929660994fdb6cf

#Google config:
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Facebook config:
FACEBOOK_ID=
FACEBOOK_SECRET=


